[general]
subjects =['LI00317378','LI00454595','LI00474819','LI00567971','LI00590134','LI00603356','LI00682116','LI00686310','LI00190252','LI00246378','LI00284355','LI00397319','LI00435697','LI0003255X','LI00145091','LI00258430','LI00344134','LI00684576']
subject_dir = '/data/p_life_raw/patients/'
dicom_template = '%s/*_2018*/DICOM/*'
outputdir_resting = '/data/pt_life_restingstate_followup'
outputdir_dti = '/data/pt_life_dti_followup'
report_dir='/data/p_life_raw/documents/fu_reports/'
[rspreproc]
epi_resolution=3
vol_to_remove=4
ep_unwarp_dir = 'y-'
[series]
dwi = ['cmrr_mbep2d_diff']
fieldmap_magnitude = ['gre_field_mapping']
fieldmap_pa = ['cmrr_mbep2d_se_PA_unwarp_diff']
fieldmap_ap = ['cmrr_mbep2d_se_AP_unwarp_diff']
fieldmap_phase = ['gre_field_mapping']
flair = ['t2_spc_da-fl_irprep_sag_p2_iso']
rsfmri = ['cmrr_mbep2d_resting']
swi = ['mIP_Images(SW)']
t1 = ['MPRAGE_ADNI_32Ch_PAT2']
tof_angio = ['tof_fl3d_tra']
[DEFAULT]
freesurfer_home = ''
fsl_dir = '/afs/cbs.mpg.de/software/fsl/5.0.9/ubuntu-xenial-amd64/share'
hcp_dir = ''
[templates]
t1_template_2mm = '/afs/cbs.mpg.de/software/fsl/5.0.9/ubuntu-xenial-amd64/share/data/standard/MNI152_T1_2mm_brain.nii.gz'
[config_files]
fnirt_config = ''
grad_distort_coeffs = ''
subcort_gray_labels = ''
freesurfer_labels = ''
top_up_config = ''
[nifti_wrangler]
ep_unwarp_dir = 'y-'
[output_select]
output_mni_only = True
